{
    "compilerOptions": {
      "esModuleInterop": true,
      "module": "esnext",
      "target": "es2018",
      "outDir": "dist",
      "moduleResolution": "node",
      "allowSyntheticDefaultImports": true,
      "experimentalDecorators": true,
      "importHelpers": true,
      "sourceMap": true,
      "inlineSources": true,
      "rootDir": "./",
      "baseUrl": "./",
      "paths": {
        "Model/*": ["src/model/*"]
      }
    },
    "exclude": [
      "test/**/*",
      "unused/**/*"],
    "include": [
      "src/**/*"]
    }